    {
  "name": "graph-visualization-pbl",
  "version": "1.0.0",
  "description": "Interactive graph visualization and pathfinding tool for Data Structures PBL course",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build-backend": "cd backend/src && g++ -std=c++17 -I. -o ../build/generator.exe generator.cpp graph.cpp && g++ -std=c++17 -I. -o ../build/dijkstra.exe dijkstra.cpp graph.cpp minheap.cpp",
"build-backend-windows": "cd backend\\src && g++ -std=c++11 -I. -o ..\\build\\generator.exe generator.cpp graph.cpp && g++ -std=c++11 -I. -o ..\\build\\dijkstra.exe dijkstra.cpp graph.cpp minheap.cpp",    "build-backend-linux": "cd backend/src && g++ -std=c++17 -I. -o ../build/generator generator.cpp graph.cpp && g++ -std=c++17 -I. -o ../build/dijkstra dijkstra.cpp graph.cpp minheap.cpp",
    "build-backend-mac": "cd backend/src && g++ -std=c++17 -I. -o ../build/generator generator.cpp graph.cpp && g++ -std=c++17 -I. -o ../build/dijkstra dijkstra.cpp graph.cpp minheap.cpp",
    "setup": "npm install && npm run build-backend",
    "clean": "rm -rf data/saved_graphs/*.json data/graph.json data/route.json data/graph_input.json data/route_input.json",
    "clean-windows": "if exist data\\saved_graphs\\*.json del data\\saved_graphs\\*.json && if exist data\\*.json del data\\*.json",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "graph",
    "visualization",
    "pathfinding",
    "dijkstra",
    "data-structures",
    "education",
    "pbl",
    "d3.js",
    "node.js",
    "cpp"
  ],
  "author": "DS PBL Project",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/graph-visualization-pbl.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/graph-visualization-pbl/issues"
  },
  "homepage": "https://github.com/your-username/graph-visualization-pbl#readme"
}